# chezzz

./: .gitignore  README.md  pom.xml
src/main/java/rpulp/chezzz/ai/: AICore.java  AIPlayer.java  BoardEvaluator.java
src/main/java/rpulp/chezzz/board/: Board.java  BoardBuilder.java  Constants.java  Move.java  MoveList.java  MoveNotationCodec.java  MoveResult.java  TranspositionTable.java
src/main/java/rpulp/chezzz/game/: Game.java
src/main/java/rpulp/chezzz/io/: BoardConsoleReader.java
src/main/java/rpulp/chezzz/log/: Log.java
src/main/java/rpulp/chezzz/pix/v0/: PixLoader.java
src/main/java/rpulp/chezzz/ui/: Main.java
src/main/resources/rpulp/chezzz/io/: board-console.xsd
